PORT=5000

# Local MongoDB connection (using Compass / local service)
MONGO_URI=mongodb+srv://ombenivox:ombenivox%40123@cluster0.jyuewo7.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=eb85cd0e28f201c8747d0138d4700c2d1ca6d05c11196c766d9d3667ab96152ab36a7d454fc1973781f15b82a1384641992490d11b9d60ca15133b40306123bd
VITE_API_URL=http://localhost:5000/api
CLIENT_URL=https://tvt-internship-platform.vercel.app
NODE_ENV=development

# Add these lines to your backend/.env file
CLOUDINARY_CLOUD_NAME=dgexomos0
CLOUDINARY_API_KEY=587669874262566
CLOUDINARY_API_SECRET=6zID93XhXdGfP83AIld60e6SsHc
CLOUDINARY_URL=cloudinary://y587669874262566:**********@dgexomos0
